{
  "name": "expedia-audio-stream-server",
  "version": "1.0.0",
  "description": "Node (Express) server to listen to client streaming audio files for playback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ajay Sharma",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  }
}
